{
  "manifest_version": 3,
  "name": "Reading Level Analyzer",
  "version": "1.0",
  "description": "Analyzes the reading level of web pages",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.css", "sidebar.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {},
  "icons": {
    "16": "JUAC-icon.png",
    "32": "JUAC-icon.png",
    "64": "JUAC-icon.png",
    "128": "JUAC-icon.png"
  }
}
